BOT_TOKEN=<token du bot discord trouvable ici : https://discord.com/developers/applications>

BOT_WEBSITE_EMAIL=<email du bot sur le site de l'integration>
BOT_WEBSITE_PASSWORD=<mot de passe du bot sur le site de l'integration>